{
  "name": "v3",
  "version": "0.1.0",
  "private": true,
  "//scripts": "脚本，运行方式：npm run 命令名",
  "//scripts-serve": "启动服务",
  "//scripts-build": "构建项目",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "//dependencies1": "运行时依赖(会打包进项目)，npm install --save 包名@版本号(不加@版本号是最新版)",
  "//dependencies2": "手动更改版本号需要执行npm install进行安装",
  "//dependencies版本号说明1": "版本号前什么都不加：安装此版本。",
  "//dependencies版本号说明2": "版本号前加~：例如~1.2.3安装1.2.x。",
  "//dependencies版本号说明3": "版本号前加^：例如^1.2.3安装1.x.x。",
  "dependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "//devDependencies": "开发时依赖(不会打包进项目)，npm install --save-dev 包名@版本号(不加@版本号是最新版)",
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
